.eslintrc.json (before)
{
  "env": {
    "es6": true,
    "jest": true
  },
  "parserOptions": {
    "sourceType": "module",
    "ecmaVersion": "latest"
  },
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/eslint-recommended"
  ],
  "parser": "@typescript-eslint/parser",
  "rules": {
    "no-var": "error",
    "semi": ["error", "always", { "omitLastInOneLineBlock": true }],
    "block-spacing": "error",
    "indent": ["error", 4, { "SwitchCase": 1 }],
    "no-mixed-spaces-and-tabs": "error",
    "no-multiple-empty-lines": ["error" , { "max": 1 }],
    "no-trailing-spaces": "error",
    "space-infix-ops": "error",
    "dot-notation": "error",
    "eqeqeq": "error",
    "quotes": ["error", "double"],
    "no-else-return": "error",
    "no-loop-func": "error",
    "arrow-parens": "error",
    "arrow-spacing": "error",
    "no-undef": "off",
    "comma-dangle": "warn",
    "no-unused-vars": ["error", { "vars": "local", "args": "all" }],
    "no-use-before-define": "error",
    "no-const-assign": "error",
    "space-before-blocks": "error",
    "no-unexpected-multiline": "error",
    "object-curly-spacing": ["error", "always"],
    "quote-props": ["error", "always"],
    "max-len": ["error", {
      "code": 200,
      "ignoreStrings": true,
      "ignoreComments": true,
      "ignoreTemplateLiterals": true
    }],
    "no-debugger": "error",
    "no-dupe-keys": "error",
    "no-duplicate-case": "error",
    "no-empty": "error",
    "no-extra-parens": "error",
    "no-func-assign": "error",
    "no-irregular-whitespace": "error",
    "no-sparse-arrays": "error",
    "no-unreachable": "error",
    "no-unsafe-negation": "error",
    "use-isnan": "error",
    "block-scoped-var": "error",
    "no-caller": "error",
    "curly": "error",
    "no-case-declarations": "error",
    "no-floating-decimal": "error",
    "no-eq-null": "error",
    "no-empty-function": "error",
    "no-empty-pattern": "error",
    "no-extend-native": "error",
    "dot-location": ["error", "property"],
    "no-global-assign": "error",
    "no-implicit-globals": "error",
    "no-invalid-this": "error",
    "no-lone-blocks": "error",
    "no-iterator": "error",
    "no-new": "error",
    "no-proto": "error",
    "no-return-assign": "error",
    "no-self-assign": "error",
    "no-self-compare": "error",
    "no-useless-concat": "error",
    "no-useless-call": "error",
    "no-useless-return": "error",
    "no-unused-expressions": "error",
    "no-class-assign": "error",
    "no-sequences": "error",
    "no-dupe-args": "error",
    "no-extra-boolean-cast": "error",
    "no-obj-calls": "error",
    "no-console": "warn",
    "no-extra-semi": "warn"
  }
}

.eslintrc.json (after)
{
  "env": {
    "es6": true
  },
  "parserOptions": {
    "sourceType": "module",
    "ecmaVersion": 2017
  },
  "extends": "plugin:@typescript-eslint/eslint-recommended",
  "parser": "@typescript-eslint/parser",
  "rules": {
    "no-var": "error",
    "semi": ["error", "always", { "omitLastInOneLineBlock": true }],
    "block-spacing": "error",
    "indent": ["error", 4, { "SwitchCase": 1 }],
    "no-mixed-spaces-and-tabs": "error",
    "no-multiple-empty-lines": ["error" , { "max": 1 }],
    "no-trailing-spaces": "error",
    "space-infix-ops": "error",
    "dot-notation": "error",
    "eqeqeq": "error",
    "quotes": ["error", "double"],
    "no-else-return": "error",
    "no-loop-func": "error",
    "arrow-parens": "error",
    "arrow-spacing": "error",
    "no-undef": "off",
    "comma-dangle": "warn",
    "no-unused-vars": ["error", { "vars": "local", "args": "all" }],
    "no-use-before-define": "error",
    "no-const-assign": "error",
    "space-before-blocks": "error",
    "no-unexpected-multiline": "error",
    "object-curly-spacing": ["error", "always"],
    "quote-props": ["error", "always"],
    "max-len": ["error", {
      "code": 200,
      "ignoreStrings": true,
      "ignoreComments": true,
      "ignoreTemplateLiterals": true
    }],
    "no-debugger": "error",
    "no-dupe-keys": "error",
    "no-duplicate-case": "error",
    "no-empty": "error",
    "no-extra-parens": "error",
    "no-func-assign": "error",
    "no-irregular-whitespace": "error",
    "no-sparse-arrays": "error",
    "no-unreachable": "error",
    "no-unsafe-negation": "error",
    "use-isnan": "error",
    "block-scoped-var": "error",
    "no-caller": "error",
    "curly": "error",
    "no-case-declarations": "error",
    "no-floating-decimal": "error",
    "no-eq-null": "error",
    "no-empty-function": "error",
    "no-empty-pattern": "error",
    "no-extend-native": "error",
    "dot-location": ["error", "property"],
    "no-global-assign": "error",
    "no-implicit-globals": "error",
    "no-invalid-this": "error",
    "no-lone-blocks": "error",
    "no-iterator": "error",
    "no-new": "error",
    "no-proto": "error",
    "no-return-assign": "error",
    "no-self-assign": "error",
    "no-self-compare": "error",
    "no-useless-concat": "error",
    "no-useless-call": "error",
    "no-useless-return": "error",
    "no-unused-expressions": "error",
    "no-class-assign": "error",
    "no-sequences": "error",
    "no-dupe-args": "error",
    "no-extra-boolean-cast": "error",
    "no-obj-calls": "error",
    "no-console": "warn",
    "no-extra-semi": "warn"
  }
}

.eslintrc.json (diff)
@@ -1,16 +1,12 @@
 {
   "env": {
-    "es6": true,
-    "jest": true
+    "es6": true
   },
   "parserOptions": {
     "sourceType": "module",
-    "ecmaVersion": "latest"
+    "ecmaVersion": 2017
   },
-  "extends": [
-    "eslint:recommended",
-    "plugin:@typescript-eslint/eslint-recommended"
-  ],
+  "extends": "plugin:@typescript-eslint/eslint-recommended",
   "parser": "@typescript-eslint/parser",
   "rules": {
     "no-var": "error",
